lfreleng-actions/python-build-action/action.yaml
---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2025 The Linux Foundation

# python-build-action
name: "🐍 Build Python Project"
description: "Builds a Python Project"

inputs:
  # Optional
  ARTEFACT_PATH:
    description: "Build artefacts will be output to this folder/directory"
    required: false
    type: string
    default: "dist"
  ARTEFACT_UPLOAD:
    description: "Build artefacts will be output to this folder/directory"
    required: false
    type: boolean
    default: true
  PURGE_ARTEFACT_PATH:
    description: "Purge target artefact path prior to builds"
    required: false
    type: boolean
    default: false
  TAG:
    description: "Tag version/name for this specific build (semantic)"
    required: false
    type: string
  ATTESTATIONS:
    # Attestations should NOT be enabled for development builds
    description: "Apply GitHub attestations to artefacts"
    required: false
    type: boolean
    default: false
  SIGSTORE_SIGN:
    # Signing should NOT be enabled for development builds
    description: "Sign build artefacts with Sigstore"
    required: false
    type: boolean
    default: false
  PATH_PREFIX:
    description: "Directory location containing project code"
    required: false
    type: string
    default: ""
  TOX_BUILD:
    description: "Attempt to use TOX to perform build"
    required: false
    type: boolean
    default: true

outputs:
  BUILD_PYTHON_VERSION:
    description: "Python version used to perform build (create artefacts)"
    value: "${{ steps.python-metadata.outputs.build_python_version }}"
  MATRIX_JSON:
    description: "Project supported Python versions as JSON"
    value: ${{ steps.python-metadata.outputs.matrix_json }}
  ARTEFACT_NAME:
    description: "Build artefacts will be output to this folder/directory"
    value: ${{ steps.python-metadata.outputs.python_project_name }}
  ARTEFACT_PATH:
    description: "Build artefacts will be output to this folder/directory"
    value: ${{ inputs.artefact_path }}


runs:
  using: "composite"
  steps:
    - name: "Pre-build steps"
      shell: bash
      run: |
        # Pre-build steps
        echo "# 🐍 Python Build" >> "$GITHUB_STEP_SUMMARY"

        # Handle boolean inputs carefully, add to environment
        ARTEFACT_UPLOAD=$(echo "${{ inputs.artefact_upload }}" |\
        tr '[:upper:]' '[:lower:]')
        ATTESTATIONS=$(echo "${{ inputs.attestations }}" |\
        tr '[:upper:]' '[:lower:]')
        SIGSTORE_SIGN=$(echo "${{ inputs.sigstore_sign }}" |\
        tr '[:upper:]' '[:lower:]')
        TOX_BUILD=$(echo "${{ inputs.tox_build }}" |\
        tr '[:upper:]' '[:lower:]')
        echo "artefact_upload=$ARTEFACT_UPLOAD" >> "$GITHUB_ENV"
        echo "attestations=$ATTESTATIONS" >> "$GITHUB_ENV"
        echo "sigstore_sign=$SIGSTORE_SIGN" >> "$GITHUB_ENV"
        echo "tox_build=$TOX_BUILD" >> "$GITHUB_ENV"

    - name: "Gather Python project metadata"
      id: python-metadata
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/python-project-metadata-action@a06f1609159c097d7fc3105e487b031b59d5a28a # v0.1.3
      with:
        path_prefix: "${{ inputs.path_prefix }}"

    # Catch this condition early in build process
    - name: "Check project version matches pushed tags"
      if: startsWith(github.ref, 'refs/tags/')
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/python-project-tag-push-verify-action@27478ec0a2d9acc3a3dc80da4648f4d1eb9d429e # v0.1.0
      with:
        path_prefix: "${{ inputs.path_prefix }}"

    - name: "Explicit build versioning step"
      if: inputs.tag
      shell: bash
      run: |
        # Explicit build versioning step
        echo "Explicit build versioning: ${{ inputs.tag }} 💬"
        echo "tag=${{ inputs.tag }}" >> "$GITHUB_ENV"

    - name: "Patch project versioning metadata"
      # Optionally patch Python project file to match requested build tag
      if: env.python_project_version != inputs.tag
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/python-project-version-patch-action@37c1be5e5e1923632c568c8227a39a13c644bffe # v0.1.0
      with:
        replacement_version: ${{ env.tag }}
        path_prefix: "${{ inputs.path_prefix }}"

    - name: "Setup Python"
      # yamllint disable-line rule:line-length
      uses: actions/setup-python@42375524e23c412d93fb67b49958b491fce71c38 # v5.4.0
      with:
        # yamllint disable-line rule:line-length
        python-version: "${{ steps.python-metadata.outputs.build_python_version }}"

    - name: "Build Python project"
      id: perform-build
      shell: bash
      run: |
        # Build Python project

        python -m pip install --disable-pip-version-check -q --upgrade pip

        if [ ${{ inputs.path_prefix }} != '' ]; then
          echo "Change to project directory: ${{ inputs.path_prefix }}"
          cd ${{ inputs.path_prefix }}
        fi

        # Set build parameters/variables
        echo "Action triggered by: ${GITHUB_TRIGGERING_ACTOR}"
        datetime=$(date +'%Y-%m-%d-%H%M')
        echo "Build date and time stamp: $datetime"
        echo "datetime=$datetime" >> "$GITHUB_ENV"
        echo "datetime=${datetime}" >> "$GITHUB_OUTPUT"

        if [ ${{ inputs.PURGE_OUTPUT_PATH }} ] && \
           [ -d ${{ inputs.ARTEFACT_PATH }} ]; then
          echo "Purging artefact output path prior to build ⚠️"
          echo "Path: ${{ inputs.ARTEFACT_PATH }}"
          rm -Rf ${{ inputs.ARTEFACT_PATH }}/*
        fi

        # TOX Build
        if [ -f tox.ini ] && [ "f${{ env.tox_build }}" = "ftrue" ]; then
          echo "TOX configuration file present: tox.ini"
          python -m pip install --disable-pip-version-check \
            -q --upgrade tox tox-gh-actions
          echo "Attempting build with: tox -e build"
          if (tox -e build); then
            echo "Build with TOX successful ✅"
          else
            echo "Build with TOX failed ❌"; exit 1
          fi

        # Python build module
        elif [ -f pyproject.toml ] || [ -f setup.py ]; then
          echo "Attempting build with: python -m build"
          python -m pip install --disable-pip-version-check -q --upgrade build
          if (python -m build --outdir ${{ inputs.ARTEFACT_PATH }}); then
            echo "Build with Python module successful ✅"
          else
            echo "Build with Python module failed ❌"; exit 1
          fi
        fi

    - name: "Build summary"
      shell: bash
      run: |
        # Build summary
        echo "artefact_name=${{ env.python_project_name }}" >> "$GITHUB_OUTPUT"
        echo "artefact_path=${{ inputs.ARTEFACT_PATH }}" >> "$GITHUB_OUTPUT"
        echo "Artefact name: ${{ env.python_project_name }}"
        echo "Artefact path: ${{ inputs.ARTEFACT_PATH }}"
        VERSION=$(python --version)
        echo "Build with $VERSION successful ✅"
        echo "Build with $VERSION successful ✅" >> "$GITHUB_STEP_SUMMARY"

    # Note: caution with sequencing of steps
    # Twine validation after attestations/signing causes failures
    - name: "Validate artefacts with Twine"
      # yamllint disable-line rule:line-length
      uses: lfreleng-actions/python-twine-check-action@e72540b7947abcb1634408728ee8946738d85b2b # v0.1.0
      with:
        path: "${{ inputs.path_prefix }}${{ inputs.ARTEFACT_PATH }}"

    - name: "Artefact attestation for: ${{ inputs.ARTEFACT_PATH }}"
      # yamllint disable-line rule:line-length
      uses: actions/attest-build-provenance@c074443f1aee8d4aeeae555aebba3282517141b2 # v2.2.3
      if: ${{ env.attestations == 'true' }}
      with:
        subject-path: "${{ inputs.path_prefix }}${{ inputs.ARTEFACT_PATH }}/*"

    - name: "Add heading to separate signing from attestations"
      if: ${{ env.sigstore_sign == 'true' }}
      shell: bash
      run: |
        # Add heading to separate signing from attestations
        echo "### Sigstore Signing ✍🏼" >> "$GITHUB_STEP_SUMMARY"

    # SigStore signing adds JSON files to the artefacts directory
    - name: "Sign packages with SigStore"
      if: ${{ env.sigstore_sign == 'true' }}
      # yamllint disable-line rule:line-length
      uses: sigstore/gh-action-sigstore-python@f514d46b907ebcd5bedc05145c03b69c1edd8b46 # v3.0.0
      env:
        package-path: "${{ inputs.path_prefix }}${{ inputs.ARTEFACT_PATH }}"
      with:
        inputs: >-
          ./${{ inputs.path_prefix }}${{ inputs.ARTEFACT_PATH }}/*.tar.gz
          ./${{ inputs.path_prefix }}${{ inputs.ARTEFACT_PATH }}/*.whl

    - name: "Upload build artefacts"
      if: ${{ env.artefact_upload == 'true' }}
      # yamllint disable-line rule:line-length
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: "${{ env.python_project_name }}"
        path: "${{ inputs.path_prefix }}${{ inputs.ARTEFACT_PATH }}"
        if-no-files-found: error

modeseven-lfreleng-actions/test-python-audit-action/.github/workflows/testing.yaml
- name: "Build Python Project"
  # yamllint disable-line rule:line-length
  uses: lfreleng-actions/python-build-action@759476bd3c476c1d16aae50ebddce1512ec290af # v0.1.1
  with:
    path_prefix: "test-python-project/"
    tox_build: false